source/field-guide/index.haml
.cover
  .cover-content
    .cell.well.well--xl.mbf.pll.prl
      .cover-logo
        %image{src: "../assets/images/fg-title.svg"}
    .cell.cell--s.well.well--xl.pll.prl.tac
      %p
        As you begin your journey to build a distributed church, you
        may not know where to start. This field guide, rooted in
        Gospel theology and philosophy, will give you the tools you
        need to&nbsp;get&nbsp;started.
      %hr.hr.hr--red
      = link_to 'Begin Reading', blog.articles.first, class: 'btn'

    .row.row--b
      .cell.well.well--xl.pll.prl
        %h2.h1 Downloads
        .bucket.bucket--flag
          .bucket-media.paper
            PDF
            %span 190 Pages
          .bucket-content
            %h3 CHURCH DISTRIBUTED <small>How the Church Can Thrive in the Coming Era of Connection</small>
            %p
              Read the eBook by Dr. Joel C. Hunter
            
            %a.btn{href: '../assets/downloads/The-Distributed-Church-Book.pdf', download: "The-Distributed-Church-Book.pdf"} Download the PDF
        %hr.hr.hr--invert
        .bucket.bucket--flag
          .bucket-media.paper
            PDF
            %span 14 Pages
          .bucket-content
            %h3 Distributed Church Field Guide
            %p
              For your convenience, the distributed church field guide is also available
              in a PDF format for printing or offline viewing. Simply
              click the link below to download it.
            
            %a.btn{href: '../assets/downloads/fg-v2.5-20141224.pdf', download: "distributed-church-field-guide-v2.5.pdf"} Download the PDF

  .cover-sidebar
    %h2.tal Table of Contents
    .g
      .g-b.g-b--s--1of2.g-b.g-b--l--1of1
        = link_to blog.articles.first.title, blog.articles.first, class: 'cover-intro'
        %h4 Section A
        %h3 I Am = Us for Them, There
        %ol
          - blog.articles[1..8].each do |article|
            %li
              = link_to article.title, article

      .g-b.g-b--s--1of2.g-b.g-b--l--1of1
        %h4 Section B
        %h3 Distributing the Church
        %ol
          - blog.articles[9..14].each do |article|
            %li
              = link_to article.title, article

        %h3 Additional Resources
        %ol
          - blog.articles[15..18].each do |article|
            %li
              = link_to article.title, article

= partial 'shared/footer'

field-guide/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <!-- / Apple Touch -->
    <link href='../assets/images/apple-iphone.png' rel='apple-touch-icon'>
    <link href='../assets/images/apple-ipad.png' rel='apple-touch-icon' sizes='76x76'>
    <link href='../assets/images/apple-iphone@2x.png' rel='apple-touch-icon' sizes='120x120'>
    <link href='../assets/images/apple-ipad@2x.png' rel='apple-touch-icon' sizes='152x152'>
    <!-- / Favicon -->
    <link href='../assets/images/favicon.png' rel='icon' type='image/png'>
    <title>The Distributed Church</title>
    <link href="../assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class='cover'>
      <div class='cover-content'>
        <div class='cell well well--xl mbf pll prl'>
          <div class='cover-logo'>
            <image src='../assets/images/fg-title.svg'></image>
          </div>
        </div>
        <div class='cell cell--s well well--xl pll prl tac'>
          <p>
            As you begin your journey to build a distributed church, you
            may not know where to start. This field guide, rooted in
            Gospel theology and philosophy, will give you the tools you
            need to&nbsp;get&nbsp;started.
          </p>
          <hr class='hr hr--red'>
          <a class="btn" href="introduction/">Begin Reading</a>
        </div>
        <div class='row row--b'>
          <div class='cell well well--xl pll prl'>
            <h2 class='h1'>Downloads</h2>
            <div class='bucket bucket--flag'>
              <div class='bucket-media paper'>
                PDF
                <span>190 Pages</span>
              </div>
              <div class='bucket-content'>
                <h3>CHURCH DISTRIBUTED</h3>
                <h5>How the Church Can Thrive in the Coming Era of Connection</h5>
                <a class='btn' download='The-Distributed-Church-Book.pdf' href='../assets/downloads/The-Distributed-Church-Book.pdf'>Download the PDF</a>
              </div>
            </div>
            <hr class='hr hr--invert'>
            <div class='bucket bucket--flag'>
              <div class='bucket-media paper'>
                PDF
                <span>14 Pages</span>
              </div>
              <div class='bucket-content'>
                <h3>Distributed Church Field Guide</h3>
                <p>
                  For your convenience, the distributed church field guide is also available
                  in a PDF format for printing or offline viewing. Simply
                  click the link below to download it.
                </p>
                <a class='btn' download='distributed-church-field-guide-v2.5.pdf' href='../assets/downloads/fg-v2.5-20141224.pdf'>Download the PDF</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='cover-sidebar'>
        <h2 class='tal'>Table of Contents</h2>
        <div class='g'>
          <div class='g-b g-b--s--1of2 g-b g-b--l--1of1'>
            <a class="cover-intro" href="introduction/">Introduction</a>
            <h4>Section A</h4>
            <h3>I Am = Us for Them, There</h3>
            <ol>
              <li>
                <a href="distributedchurchidentity/">Distributed Church Identity</a>
              </li>
              <li>
                <a href="guidingprinciples/">Guiding Principles of the Distributed Church</a>
              </li>
              <li>
                <a href="distributedchurchdefinition/">Distributed Church Definition</a>
              </li>
              <li>
                <a href="whoismyfuturedistributedchurch/">Who Is My Future Distributed Church?</a>
              </li>
              <li>
                <a href="unifyingattributes/">Unifying Attributes</a>
              </li>
              <li>
                <a href="thefours/">The 4 Distinctives</a>
              </li>
              <li>
                <a href="complexnetworkofchurches/">Complex Network of Churches</a>
              </li>
              <li>
                <a href="elementsofnetwork/">Elements of the Network</a>
              </li>
            </ol>
          </div>
          <div class='g-b g-b--s--1of2 g-b g-b--l--1of1'>
            <h4>Section B</h4>
            <h3>Distributing the Church</h3>
            <ol>
              <li>
                <a href="earlychurchpatternofchurchplanting/">Early Church Pattern of Church Planting</a>
              </li>
              <li>
                <a href="evangelize/">Evangelize</a>
              </li>
              <li>
                <a href="establish/">Establish</a>
              </li>
              <li>
                <a href="entrust/">Entrust</a>
              </li>
              <li>
                <a href="repeat/">Repeat</a>
              </li>
              <li>
                <a href="marksofahealthychurch/">Marks of a Healthy Church</a>
              </li>
            </ol>
            <h3>Additional Resources</h3>
            <ol>
              <li>
                <a href="childteenagers/">Children and Teenagers</a>
              </li>
              <li>
                <a href="keyquestions/">Key Questions for Establishing a Church</a>
              </li>
              <li>
                <a href="expandeddiscussion/">Expanded Discussion of the&nbsp;Gathering</a>
              </li>
              <li>
                <a href="additionalresources/">Additional Resources</a>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <footer class='footer'>
      <a class='footer-logo dib' href='/'>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 203 160.1" enable-background="new 0 0 203 160.1" fill="#30323f"><path d="M148.6 37.4h-34.3l30.4-30.5v20.5h4V.1h-27.3v4h20.5l-30.5 30.4V0h-4v41.4h41.2zm-92.4 18h34.6L60.4 85.9V65.3h-4v27.4h27.3v-4H63.2l30.4-30.5v34.5h4V51.4H56.2zm37.4-20.9L63.2 4.1h20.5v-4H56.4v27.3h4V6.9l30.4 30.5H56.2v4h41.4V0h-4zm51.1 30.8v20.6l-30.4-30.5h34.3v-4h-41.2v41.3h4V58.2l30.5 30.5h-20.5v4h27.3V65.3zm-88.4 91.4c-.9.5-2 .8-2.9.8-2.2 0-3.7-1.4-3.7-3.6 0-2.3 1.4-3.7 3.6-3.7.9 0 1.9.3 2.8.8l.4.2.9-2.3-.3-.2c-1.1-.7-2.5-1.1-3.8-1.1-3.7 0-6.4 2.6-6.4 6.2s2.7 6.2 6.4 6.2c1.3 0 2.8-.4 3.9-1.1l.2-.2-.8-2.3-.3.3zm18.8-4.1h-4.5v-4.7H68v12h2.6v-4.8h4.5v4.8h2.6v-12h-2.6zm19.9 2.5c0 1.7-.7 2.5-2.2 2.5-1.5 0-2.2-.8-2.2-2.5v-7.2H88v7.3c0 3.1 1.8 4.9 4.8 4.9s4.9-1.9 4.9-4.9v-7.3H95v7.2zm20.6-3.3c0-2.4-1.9-3.9-5-3.9-1 0-1.9.1-3 .2h-.3v11.8h2.6v-4.1h1.2l2.4 4h3.1l-3.1-4.7c1.3-.6 2.1-1.9 2.1-3.3zm-2.8.1c0 1.1-.7 1.7-2.2 1.7h-.7v-3.2h.9c1.3-.1 2 .5 2 1.5zm21.8 4.8c-.9.5-2 .8-2.9.8-2.2 0-3.7-1.4-3.7-3.6 0-2.3 1.4-3.7 3.6-3.7.9 0 1.9.3 2.8.8l.4.2.9-2.3-.3-.2c-1.1-.7-2.5-1.1-3.8-1.1-3.7 0-6.4 2.6-6.4 6.2s2.7 6.2 6.4 6.2c1.3 0 2.8-.4 3.9-1.1l.2-.2-.8-2.3-.3.3zm18.8-4.1h-4.5v-4.7h-2.6v12h2.6v-4.8h4.5v4.8h2.6v-12h-2.6zm-149-33.9c-1.5 0-2.7.1-4.4.2h-.1v14.6H0c1.8.2 2.8.2 4.5.2 5.7 0 8.9-2.8 8.9-7.7.1-4.5-3.3-7.3-9-7.3zm5.3 7.4c0 2-.8 4.5-4.5 4.5-.7 0-1 0-1.5-.1V122c.5-.1.8-.1 1.3-.1 3 0 4.7 1.5 4.7 4.2zm11.9-7.3h3.6v14.9h-3.6zm18.8 6c-1.8-.8-2.5-1.1-2.5-2 0-.5.4-1.1 1.7-1.1 1 0 2.4.6 3.2 1.2l.1.1.9-3.2h-.1c-.8-.6-2.5-1.2-4.2-1.2-3.6 0-5.3 2.2-5.3 4.3 0 2 1.2 3.4 3.6 4.4 2.2.9 2.6 1.4 2.6 2.1 0 .8-.5 1.2-1.6 1.2-1.3 0-2.9-.5-4.1-1.4l-.1-.1-1 3.3h.1c1.4.9 3.4 1.5 5 1.5 3.7 0 5.3-2.3 5.3-4.7.1-2-1-3.3-3.6-4.4zm11.3-2.7h4.4v11.6h3.6v-11.6h4.4v-3.3H51.7zm32.3 1.6c0-3.2-2.4-5-6.5-5-1.5 0-2.9.1-4.3.2h-.1v14.7h3.6v-4.8h1.7l2.5 4.8H85l-3.5-5.7c1.6-.9 2.5-2.5 2.5-4.2zm-3.7.1c0 1.4-.9 2.2-2.6 2.2-.4 0-.6 0-1-.1V122c.4-.1.7-.1 1.2-.1 1.5 0 2.4.7 2.4 1.9zm13.7-5h3.6v14.9H94zm22.1 7.2c1.6-.7 2.4-1.8 2.4-3.3 0-1.1-.6-2.1-1.7-2.8-1.2-.8-2.9-1.2-4.9-1.2-1.2 0-3.1.2-4.1.3h-.1v14.5h.1c1.5.2 3.2.3 4.4.3 3.3 0 6.7-1.4 6.7-4.4 0-1.7-.9-2.8-2.8-3.4zm-4.9 1.4c.3 0 .7-.1 1.2-.1 1.2 0 2.6.3 2.6 1.7 0 1.1-.8 1.7-2.5 1.7-.6 0-.9 0-1.3-.1v-3.2zm1.2-2.5c-.6 0-.9 0-1.2-.1v-2.9c.5-.1.9-.1 1.5-.1 1.3 0 2.1.6 2.1 1.5 0 1.3-1.3 1.6-2.4 1.6zm24.4 2.5c0 1.5-.5 3.3-2.7 3.3-1.2 0-2.7-.6-2.7-3.3v-8.6h-3.6v8.8c0 4.1 2.2 6.3 6.3 6.3s6.4-2.2 6.4-6.3v-8.8h-3.6v8.6zm11.7-5.3h4.4v11.6h3.6v-11.6h4.4v-3.3h-12.4zm21.4 11.6h9.5v-3.3h-5.9v-2.7h5.4v-3.1h-5.4v-2.5h5.9v-3.3h-9.5zm24.1-15c-1.5 0-2.7.1-4.4.2h-.1v14.6h.1c1.8.2 2.8.2 4.5.2 5.7 0 8.9-2.8 8.9-7.7 0-4.5-3.3-7.3-9-7.3zm5.2 7.4c0 2-.8 4.5-4.5 4.5-.7 0-1 0-1.5-.1V122c.5-.1.8-.1 1.3-.1 3 0 4.7 1.5 4.7 4.2z"/></svg>
      </a>
      <p class='footer-copyright'>&copy; 2015 Northland, A Church Distributed</p>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-966214-26', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/javascripts/application.js" type="text/javascript"></script>
  </body>
</html>
